<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uhomebk</groupId>
  <artifactId>base</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <name>android</name>
  <description>a lib for segi's sdk</description>
  <url>file://H:/localMaven/release</url>
  <dependencies>
    <dependency>
      <groupId>com.framework</groupId>
      <artifactId>view</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.framework</groupId>
      <artifactId>form</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.framework</groupId>
      <artifactId>download</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
